
#----------------------------- Global Properties ----------------------------#

/outputDir:.\
/intermediateDir:.\
/platform:Windows
/config:
/profile:Reach
/compress:True

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin fonts/MarkerFelt-22.xnb
/importer:
/processor:
/build:fonts/MarkerFelt-22.xnb

#begin hd/images/4773348909_7b5bd00743_b.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:hd/images/4773348909_7b5bd00743_b.jpg

#begin hd/images/silla_blue.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:hd/images/silla_blue.png

#begin hd/images/silla_cyan.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:hd/images/silla_cyan.png

#begin hd/images/silla_green.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:hd/images/silla_green.png

#begin hd/images/silla_magenta.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:hd/images/silla_magenta.png

#begin hd/images/silla_orange.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:hd/images/silla_orange.png

#begin hd/images/silla_red.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:hd/images/silla_red.png

#begin fonts\MarkerFelt-22.xnb
/importer:
/processor:
/build:fonts\MarkerFelt-22.xnb

#begin hd\images\4773348909_7b5bd00743_b.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:hd\images\4773348909_7b5bd00743_b.jpg

#begin hd\images\4773348909_7b5bd00743_b.mgcontent
/importer:
/processor:
/build:hd\images\4773348909_7b5bd00743_b.mgcontent

#begin hd\images\4773348909_7b5bd00743_b.xnb
/importer:
/processor:
/build:hd\images\4773348909_7b5bd00743_b.xnb

#begin hd\images\silla_blue.mgcontent
/importer:
/processor:
/build:hd\images\silla_blue.mgcontent

#begin hd\images\silla_blue.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:hd\images\silla_blue.png

#begin hd\images\silla_blue.xnb
/importer:
/processor:
/build:hd\images\silla_blue.xnb

#begin hd\images\silla_cyan.mgcontent
/importer:
/processor:
/build:hd\images\silla_cyan.mgcontent

#begin hd\images\silla_cyan.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:hd\images\silla_cyan.png

#begin hd\images\silla_cyan.xnb
/importer:
/processor:
/build:hd\images\silla_cyan.xnb

#begin hd\images\silla_green.mgcontent
/importer:
/processor:
/build:hd\images\silla_green.mgcontent

#begin hd\images\silla_green.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:hd\images\silla_green.png

#begin hd\images\silla_green.xnb
/importer:
/processor:
/build:hd\images\silla_green.xnb

#begin hd\images\silla_magenta.mgcontent
/importer:
/processor:
/build:hd\images\silla_magenta.mgcontent

#begin hd\images\silla_magenta.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:hd\images\silla_magenta.png

#begin hd\images\silla_magenta.xnb
/importer:
/processor:
/build:hd\images\silla_magenta.xnb

#begin hd\images\silla_orange.mgcontent
/importer:
/processor:
/build:hd\images\silla_orange.mgcontent

#begin hd\images\silla_orange.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:hd\images\silla_orange.png

#begin hd\images\silla_orange.xnb
/importer:
/processor:
/build:hd\images\silla_orange.xnb

#begin hd\images\silla_red.mgcontent
/importer:
/processor:
/build:hd\images\silla_red.mgcontent

#begin hd\images\silla_red.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:hd\images\silla_red.png

#begin hd\images\silla_red.xnb
/importer:
/processor:
/build:hd\images\silla_red.xnb

#begin bgm/sillas.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:bgm/sillas.wav

#begin bgm/sillas2.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:bgm/sillas2.mp3

#begin bgm/title.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:bgm/title.wav

#begin sounds/chooce.mgcontent
/importer:
/processor:
/build:sounds/chooce.mgcontent

#begin sounds/chooce.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/chooce.wav

#begin sounds/chooce.xnb
/importer:
/processor:
/build:sounds/chooce.xnb

#begin sounds/coin.mgcontent
/importer:
/processor:
/build:sounds/coin.mgcontent

#begin sounds/coin.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/coin.wav

#begin sounds/coin.xnb
/importer:
/processor:
/build:sounds/coin.xnb

#begin sounds/endwistle.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/endwistle.wav

#begin sounds/fall.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/fall.wav

#begin sounds/jump.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/jump.wav

#begin sounds/score.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/score.wav

#begin sounds/select.mgcontent
/importer:
/processor:
/build:sounds/select.mgcontent

#begin sounds/select.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/select.wav

#begin sounds/select.xnb
/importer:
/processor:
/build:sounds/select.xnb

#begin sounds/sit.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/sit.wav

#begin sounds/start.mgcontent
/importer:
/processor:
/build:sounds/start.mgcontent

#begin sounds/start.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/start.wav

#begin sounds/start.xnb
/importer:
/processor:
/build:sounds/start.xnb

#begin sounds/throw.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/throw.wav

#begin sounds/thunder.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/thunder.wav

#begin sounds/msgappear.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/msgappear.wav

#begin sounds/go.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/go.wav

#begin sounds/Numeros/12.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/Numeros/12.wav

#begin sounds/Numeros/13.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/Numeros/13.wav

#begin sounds/Numeros/1_1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/Numeros/1_1.wav

#begin sounds/Numeros/1_2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/Numeros/1_2.wav

#begin sounds/Numeros/200.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/Numeros/200.wav

#begin sounds/Numeros/2_1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/Numeros/2_1.wav

#begin sounds/Numeros/2_2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/Numeros/2_2.wav

#begin sounds/Numeros/2_3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/Numeros/2_3.wav

#begin sounds/Numeros/3208.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/Numeros/3208.wav

#begin sounds/Numeros/341.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/Numeros/341.wav

#begin sounds/Numeros/37.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/Numeros/37.wav

#begin sounds/Numeros/3_1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/Numeros/3_1.wav

#begin sounds/Numeros/40.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/Numeros/40.wav

#begin sounds/Numeros/4000.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/Numeros/4000.wav

#begin sounds/Numeros/471.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/Numeros/471.wav

#begin sounds/Numeros/49.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/Numeros/49.wav

#begin sounds/Numeros/4_1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/Numeros/4_1.wav

#begin sounds/Numeros/4_2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/Numeros/4_2.wav

#begin sounds/Numeros/78.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/Numeros/78.wav

#begin sounds/Wrong.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/Wrong.wav

#begin sounds/correct.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:sounds/correct.mp3

