<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/programación/c#/codename-the-great-and-powerful-phone-party/project.cpp/Content/hd/images/4773348909_7b5bd00743_b.jpg</SourceFile>
  <SourceTime>2015-10-29T01:40:04.2201494-03:00</SourceTime>
  <DestFile>D:/programación/c#/codename-the-great-and-powerful-phone-party/project.cpp/Content/hd/images/4773348909_7b5bd00743_b.xnb</DestFile>
  <DestTime>2015-11-03T18:49:46.7351984-03:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-09-04T03:26:22-03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2015-09-04T03:26:22-03:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>