<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/programación/c#/codename-the-great-and-powerful-phone-party/project.cpp/Content/bgm/sillas2.mp3</SourceFile>
  <SourceTime>2014-09-27T10:25:20-03:00</SourceTime>
  <DestFile>D:/programación/c#/codename-the-great-and-powerful-phone-party/project.cpp/Content/bgm/sillas2.xnb</DestFile>
  <DestTime>2015-11-06T02:55:04.2407983-03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2015-09-04T03:26:22-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-09-04T03:26:22-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>