<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Jaime/Desktop/Repo3/codename-the-great-and-powerful-phone-party/project.cpp/Content/sounds/correct.mp3</SourceFile>
  <SourceTime>2012-02-01T08:02:16-01:00</SourceTime>
  <DestFile>C:/Users/Jaime/Desktop/Repo3/codename-the-great-and-powerful-phone-party/project.cpp/Content/sounds/correct.xnb</DestFile>
  <DestTime>2015-11-21T18:19:09.5103704-01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2015-04-29T16:14:44-01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2015-04-29T16:14:44-01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Jaime/Desktop/Repo3/codename-the-great-and-powerful-phone-party/project.cpp/Content/sounds/correct.wma</string>
  </BuildOutput>
</PipelineBuildEvent>