<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/programacion/c#/codename-the-great-and-powerful-phone-party/project.cpp/Content/sounds/score.wav</SourceFile>
  <SourceTime>2013-02-13T19:26:10-03:00</SourceTime>
  <DestFile>D:/programacion/c#/codename-the-great-and-powerful-phone-party/project.cpp/Content/sounds/score.xnb</DestFile>
  <DestTime>2015-11-20T02:41:42.1484227-03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-09-04T03:26:22-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-09-04T03:26:22-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>