<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Jaime/Desktop/Repo3/codename-the-great-and-powerful-phone-party/project.cpp/Content/sounds/Wrong.wav</SourceFile>
  <SourceTime>2015-11-21T18:12:12.0630959-01:00</SourceTime>
  <DestFile>C:/Users/Jaime/Desktop/Repo3/codename-the-great-and-powerful-phone-party/project.cpp/Content/sounds/Wrong.xnb</DestFile>
  <DestTime>2015-11-21T18:15:00.4980607-01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T16:14:44-01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T16:14:44-01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>